{
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-essential"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "func-names": "off",
    "linebreak-style": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "no-var": "error",
    "operator-assignment": "off",
    "quotes": [
      "error",
      "double"
    ],
    "semi": [2, "always"]
  }
}
