{
  "name": "tp2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bulma": "^0.9.4",
    "font-awesome": "^4.7.0",
    "pinia": "^2.0.36",
    "vue": "^3.2.45",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "vite": "^4.3.5"
  }
}
